OOPTeam2/RPG_Game/MainWindow.xaml

<Window x:Class="OOPTeam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPTeam2"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1344" Closed="Window_Closed">
        <!--Title="MainWindow" Height="450" Width="800">-->
    <Grid>
        <StackPanel Orientation="Vertical" Height="756">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Choose race:</TextBlock>
                <ComboBox x:Name="chooseComboBox" Height="auto" Margin="5" SelectionChanged="chooseComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="Human"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Alien"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Elf"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Gnome"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Ork"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Wand"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="createButton" Click="createButton_Click">Начать</Button>
            </StackPanel>

            <WindowsFormsHost Height="726">
                <WindowsFormsHost.Child>
                    <local:SfmlDrawingSurface x:Name="DrawSurface" SizeChanged="DrawSurface_SizeChanged"/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
            
        </StackPanel>
        
    </Grid>
</Window>
